key;value(hrs);
ETCS_immobilizing;20.556262355867545;
ETCS_normal;595.6201406869942;
ETCS_service;156.37340852506776;
EVC_0_top_downtime;13.022477277720652;
EVC_10_top_downtime;8.28625514420756;
EVC_11_top_downtime;9.654157548708055;
EVC_12_top_downtime;6.797075265648113;
EVC_13_top_downtime;11.179123908586853;
EVC_14_top_downtime;8.288466935332199;
EVC_15_top_downtime;11.214018394381627;
EVC_16_top_downtime;10.27340384956613;
EVC_17_top_downtime;10.383028551635999;
EVC_18_top_downtime;11.439978237621895;
EVC_19_top_downtime;9.360636092617444;
EVC_1_top_downtime;7.903709956406154;
EVC_2_top_downtime;11.124956510034547;
EVC_3_top_downtime;8.536222725890164;
EVC_4_top_downtime;8.721915078956853;
EVC_5_top_downtime;10.44157932823283;
EVC_6_top_downtime;10.207884416688973;
EVC_7_top_downtime;13.777003140358996;
EVC_8_top_downtime;8.09341115087813;
EVC_9_top_downtime;11.199538965448477;
